# URLs de los backends
BACKV4_URL=http://host.docker.internal:8081
BACKV5_URL=http://host.docker.internal:8082

# K6 Configuration
TEST_SCRIPT=load-test.js

# JMeter Configuration
JMETER_PLAN=ensurance-full-test.jmx
USERS=50
RAMP_TIME=30
DURATION=300
